* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	width: 80%;
	margin: 20px auto;
}
.grid-container .keys-Box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.grid-container .keys-Box span {
	width: 10%;
	padding: 10px;
	background-color: rgb(4, 129, 92);
	margin: 3px;
	color: #fff;
	cursor: pointer;
}
.grid-container .keys-Box span:hover {
	opacity: 0.7;
}
.grid-container .answer-box {
	display: flex;
	max-width: 250px;
	align-items: center;
	justify-content: center;
	margin: auto;
	margin-top: 30px;
}
.grid-container .answer-box span {
	border-bottom: 1px solid #000;
	text-align: center;
	margin: 3px;
	padding: 4px;
}
.grid-container .hang-man {
	height: 350px;
	position: relative;
	width: 300px;
	background-color: #eee;
	margin-top: 20px;
	border-radius: 15px;
}
.grid-container .hang-man > div:nth-child(1) {
	width: 60px;
	height: 3px;
	position: absolute;
	background-color: #000;
	bottom: 5px;
	left: 30%;
	transform: translate(-30%);
}
.grid-container .hang-man > div:nth-child(2) {
	width: 3px;
	height: 275px;
	position: absolute;
	background-color: #000;
	bottom: 5px;
	left: 33%;
	transform: translate(-30%);
}
.grid-container .hang-man > div:nth-child(3) {
	width: 100px;
	height: 3px;
	position: absolute;
	background-color: #000;
	top: 20%;
	left: 33%;
	/* transform: translate(-41%); */
}
.grid-container .hang-man > div:nth-child(4) {
	width: 3px;
	height: 50px;
	position: absolute;
	background-color: #000;
	top: 20%;
	left: 66%;
	/* transform: translate(-41%); */
}
.grid-container .hang-man > div:nth-child(5) {
	width: 80px;
	height: 80px;
	position: absolute;
	/* background-color: transparent; */
	top: 34%;
	left: 54%;
	border-radius: 50%;
	border: 3px dashed #000;
	/* transform: translate(-41%); */
}
.grid-container .hang-man > div:nth-child(6) {
	width: 60px;
	height: 60px;
	position: absolute;
	/* background-color: transparent; */
	top: 37%;
	left: 57%;
	border-radius: 50%;
	border: 3px solid #000;
	/* transform: translate(-41%); */
}
.grid-container .hang-man > div:nth-child(7) {
	width: 3px;
	height: 40px;
	position: absolute;
	background-color: #000;
	top: 54%;
	left: 67%;
	/* border-radius: 50%; */
	/* border: 3px solid #000; */
	/* transform: translate(-41%); */
}
.grid-container .hang-man > div:nth-child(7) div:first-of-type {
	width: 3px;
	height: 40px;
	position: absolute;
	background-color: #000;
	top: 29px;
	left: -16px;
	transform: rotate(60deg);
}
.grid-container .hang-man > div:nth-child(7) div:last-of-type {
	width: 3px;
	height: 40px;
	position: absolute;
	background-color: #000;
	top: 29px;
	left: 16px;
	transform: rotate(-60deg);
}
.grid-container .hang-man > div:nth-child(8) {
	width: 3px;
	height: 40px;
	position: absolute;
	background-color: #000;
	top: 66%;
	left: 67%;
	/* border-radius: 50%; */
	/* border: 3px solid #000; */
	/* transform: translate(-41%); */
}
.grid-container .hang-man > div:nth-child(8) div:first-of-type {
	width: 3px;
	height: 40px;
	position: absolute;
	background-color: #000;
	top: 29px;
	left: -16px;
	transform: rotate(60deg);
}
.grid-container .hang-man > div:nth-child(8) div:last-of-type {
	width: 3px;
	height: 40px;
	position: absolute;
	background-color: #000;
	top: 29px;
	left: 16px;
	transform: rotate(-60deg);
}
.grid-container .hang-man > div {
	visibility: hidden;
}
.no-clicking {
	pointer-events: none;
	opacity: 0.6;
}

.info {
	width: 70%;
	margin: 10px auto;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: #eee;
	padding: 20px;
	border-radius: 15px;
	flex-direction: column;
}
button {
	background-color: rgb(4, 129, 92);
	border: 0;
	outline: 0;
	border-radius: 5px;
	padding: 10px;
	font-weight: 600;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
	letter-spacing: 3px;
}
.info p {
	font-size: 16px;
	font-weight: 600;
	margin: 10px 0;
}
.info .keyword span {
	color: #f00;
}
.overlayHang {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 1111;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 1111;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.overlay input {
	padding: 10px;
	width: 350px;
	outline: 0;
	border: 0;
	font-size: 20px;
	margin: 20px;
	border-radius: 10px;
}
.overlayHang div > * {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	margin: 10px;
}
.overlayHang div {
	width: 90%;
	padding: 30px;
	background-color: rgba(4, 129, 92, 0.644);
	text-align: center;
	border-radius: 25px;
}
@media (min-width: 1100px) {
	.grid-container {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 30px;
	}
	.hang-man {
		order: 1;
	}
	.grid-container .keys-Box {
		order: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
	}
	.grid-container .keys-Box span {
		text-align: center;
	}
	.answer-box {
		order: 3;
		margin-top: 0px;
		grid-column: 1/3;
		padding: 0;
		align-items: center;
		align-content: center;
		min-width: 800px;
	}
	.answer-box span {
		font-size: 2em;
		padding: 20px !important;
	}
	.info {
		width: 70%;
		margin: 10px auto;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		background-color: #eee;
		padding: 20px;
		border-radius: 15px;
		flex-direction: row;
	}
	.info button {
		background-color: rgb(4, 129, 92);
		border: 0;
		outline: 0;
		border-radius: 5px;
		padding: 10px;
		font-weight: bold;
		font-size: 20px;
		color: #fff;
		cursor: pointer;
	}
	.info p {
		font-size: 18px;
		font-weight: bold;
	}
	.info .keyword span {
		color: #f00;
	}
	.overlayHang {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 1111;
		display: none;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 1111;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.overlay input {
		padding: 10px;
		width: 350px;
		outline: 0;
		border: 0;
		font-size: 20px;
		margin: 20px;
		border-radius: 10px;
	}
	.overlayHang div > * {
		font-size: 2em;
		color: #fff;
		margin: 10px;
	}
	.overlayHang div {
		width: 50%;
		padding: 60px;
		background-color: rgba(4, 129, 92, 0.644);
		text-align: center;
		border-radius: 25px;
	}
}
